Stay natural. Shine always. #HM

Look 1
Nylon parka: 1193200001
Nylon parachute skirt: 1193209001
Satin cap: 1177748001
Knee-high boots: 1165972001
Earrings: 1027215001
Nylon shoulder bag: 1173173003
Look 2
Bomber jacket: 1163704004
Oversized appliquéd hoodie: 1193176001
Satin skirt: 1139739006
Nylon shoulder bag: 1173173001
 Lace-up boots: 1170904001
Look 3
Satin slip dress: 1167210001
Sheer Long Sleeve top: 1175364011
Nylon shoulder bag: 1173173004
Chunky buckle-detail loafers: 1072834002
Look 4
Cargo trousers: 1193221001
Shoulder bag: 1179546001
Hoop earrings pack: 1197492002
Rib-knit jumper: 1171541003
Cropped top: 1199288003
Satin cap: 1177748001
Chunky trainers: 1127981005
