It’s giving easy, breezy, low-key glamour. #HM

Oversized poplin shirt: 1134735014
Short beaded necklace: 1183643001
Pull-on shorts: 1157505004
Flip-flops: 1154747003

Short-sleeved linen-blend shirt: 1134783010
Rib-knit sweater vest: 1062687012
Pull-on shorts: 1157505003
Chunky platform sandals: 1043288002

Sunglasses: 1129923003
Linen-blend shirt: 1134231001
Wide trousers: 1063563009
Flip-flops: 1154747004

Rib-knit bandeau top: 1121067002
Wide trousers: 1063563001
Chunky platform sandals: 1142428001
