Endlessly effortless. #HM

Look 1
Tailored skirt: 1181984002
Oversized printed T-shirt: 1162785022
Oversized poplin shirt: 1134735011
Chunky trainers: 1165842001
Hoop Earrings pack: 1197492002
Hand bag: 1175894002
Double-breasted Blazer: 1193184001

Look 2
Chunky trainers: 1165842001
Oversized poplin shirt: 1134735017
Oversized motif-detail hoodie: 1173041002
Tailored mini skirt: 1181196002

Look 3
Motif-detail bomber jacket: 1163276001
Oversized printed T-shirt: 1162785022
Chunky trainers: 1165842001
Tailored mini skirt: 1181196002
Oversized poplin shirt: 1134735017
