Welcome to Isla Hennes, the mythical island inspiring our Spring / Summer 2023 collection. #HM 

Slip dress: 1162480001
Earring: 1171466001
Oversized shirt: 1161297001
Patterned trousers: 1161298001
Asymmetrical earrings: 1156798002

Appliquéd blouse: 1165665001
Slit-hem trousers: 1141512004
Lace blazer: 1162636001
Straight lace trousers: 1162654001

Dress: 1163205001
Dress: 1166550001
Satin crop top: 1162273001
Linen jacket Slim Fit: 0783354022
Slim Fit Linen suit trousers: 0761501021

Flounced one-shoulder top: 1162514001
Flared skirt: 1162516001
Lace blazer: 1162636001
Straight lace trousers: 1162654001

Ribbed vest top: 1099913003
Skirt: 1162590002
Dress: 1162567001
Dress: 1154081003
Oversized broderie anglaise jacket: 1161339001
Skirt: 1162590002
Corset: 1161330001

Patterned mini dress: 1159788001
Crochet-look shirt: 1163791001
Jumper: 1163958001
Dress: 1163965001
Oversized sunglasses: 1159079001
Dress: 1162241001
Dress: 1155514001
