Step into the spotlight: #HMStudio Spring/Summer 2023, starring @kaliuchis, is out now!*

*Local launch dates may vary.

1. Sunglasses with storage pouch: 1118550001
 Sparkling hoop earrings: 1120734001
Oversized trenchcoat: 1143393001
2. Sequined mini dress: 1143953001
Sparkling hoop earrings: 1120734001
 Boxy teddy jacket: 1143942001
Wide joggers: 1148212002
Printed twill jacket: 1149762001
 Printed jeans: 1150954001
Sparkling hoop earrings: 1120734001
Sunglasses with storage pouch: 1118550001
 Sparkling hoop earrings: 1120734001
Oversized trenchcoat: 1143393001
Wedge-heeled leather boots: 1130209001
