It’s the most romantic time of year. Dress the part in soft and elegant tailoring paired with dark florals and sweet accessories. #HM 

Picture
Oversized single-breasted blazer: 1107623005
Gathered thong body: 1144976003
Tailored trousers: 1110713004

Collage
Oversized single-breasted blazer: 1107623005
Quilted shoulder bag: 1125654001
 Puff-sleeved crop top: 1138624001
Wide High Jeans: 1045459012
Double-breasted trenchcoat: 1115204001
Hoop earrings: 1125820001
Slingbacks: 1078610002
Gathered thong body: 1144976003
Tailored trousers: 1110713004
