Sophisticated and relaxed. #HM 

Oversized track jacket: 1207805001
Track pants: 1200179001
Polo sweater: 1203155001
Chunky buckle-detail loafers: 1072834002
Hoop earrings pack: 1197492002
Rectangular sunglasses: 1155353001

Motif-detail bomber jacket: 1163276004
Jacquard-knit jumper: 1161844009
Oversized poplin shirt: 1134735011
Pleated A-line skirt: 1161035006
Chunky buckle-detail loafers: 1072834002
Hoop earrings pack: 1197492002
Rectangular sunglasses: 1155353004

Cat-eye sunglasses: 1192008001
Oversized poplin shirt: 1134735020
Hoop earrings: 1200756001
Oversized printed sweatshirt: 1163238010
Denim skirt: 1178082001
Chunky trainers: 1127981005
