Monochrome or mix and match, style follows either way. #HM 

Black cowboy hat: 1118625001
Black dress: 1133797002
White loafers: 1082477004
Metal rings: 1136484002
Metal hoops: 1087354002
 
 
Black silk mix blazer: 1114524001
Highshaft boots: 1124912001
Black rose necklace: 1140892001
Black mesh top: 1033240001
Bracelet: 1124841001
 
 
White shirt: 1090709008
Silver harness: 1051141003
Black boots: 1115851001
Black metal necklace: 1128266001
 
 
 
White flower top: 1130092001
Black pumps: 1115066001
Metal earrings: 1120630001
Metal Choker: 1134704001
Black bag: 1125996002
